server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 10M;
  client_body_buffer_size 10M;

  location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri /api/docs/redoc.html;
    }

    location /static/admin/ {
        alias /var/html/admin/;
    }

    location /static/rest_framework/ {
        alias /var/html/rest_framework/;
    }

    location /media/ {
        alias /var/html/media/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header        Host      $host;
        proxy_set_header        X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header        Host      $host;
        proxy_set_header        X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
