# nginx.conf
server {
    listen 80;
    # Имя сервера и доменное имя
    server_name ${SERVER_NAME};

    # Установил заголовки безопасности
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Ограничение размера тела запроса
    client_max_body_size 10m;

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/admin {
        alias /var/html;
    }

    location /static/rest_framework/ {
        alias /var/html/;
    }

    location /media/ {
        alias /var/html;
    }

    location /images/ {
        alias /path/to/images/;
        try_files $uri $uri/ =404;
    }


    location / {
        proxy_pass http://app:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}
